<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="1920" logicalHeight="1080" windowWidth="0" windowHeight="0" autorotation="4" orientation="1" fps="60" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="1" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="1" backgroundColor="#000000" splash_h_image="" splash_v_image="" app_name="agricola" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/actions.lua"/>
    <file name="assets/board.lua"/>
    <file name="assets/gameManager.lua"/>
    <file name="assets/gridBox.lua"/>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/major.lua"/>
    <file name="assets/mapsign.lua"/>
    <file name="assets/meeple.lua"/>
    <file name="assets/player.lua"/>
    <file name="assets/playerBoard.lua"/>
    <file name="assets/rscConverter.lua"/>
    <file name="assets/timetable.lua"/>
    <file name="assets/toolbox.lua"/>
    <file name="assets/ui.lua"/>
    <folder name="gfx">
        <file name="assets/gfx/bg_inventaire.png"/>
        <file name="assets/gfx/bg_inventaire2.png"/>
        <file name="assets/gfx/bg_meepleBank.png"/>
        <file name="assets/gfx/bigsign_bg.png"/>
        <file name="assets/gfx/board.jpg"/>
        <file name="assets/gfx/farmBg.jpg"/>
        <file name="assets/gfx/focus_inventaire.png"/>
        <file name="assets/gfx/mire.png"/>
        <file name="assets/gfx/pancarte.png"/>
        <file name="assets/gfx/plateau.jpg"/>
        <file name="assets/gfx/plateau1.jpg"/>
        <file name="assets/gfx/plateau2.jpg"/>
        <file name="assets/gfx/plateau_01_fore.png"/>
        <file name="assets/gfx/plateau_fore.png"/>
        <file name="assets/gfx/playerBoardBG.jpg"/>
        <file name="assets/gfx/positron.png"/>
        <file name="assets/gfx/topview.jpg"/>
        <folder name="signs">
            <file name="assets/gfx/signs/grey_basic_bg1.png"/>
            <file name="assets/gfx/signs/grey_basic_bg2.png"/>
            <file name="assets/gfx/signs/grey_basic_bg3.png"/>
            <file name="assets/gfx/signs/grey_basic_bg4.png"/>
            <file name="assets/gfx/signs/grey_basic_bg5.png"/>
            <file name="assets/gfx/signs/ic_argile.png"/>
            <file name="assets/gfx/signs/ic_badge.png"/>
            <file name="assets/gfx/signs/ic_birth.png"/>
            <file name="assets/gfx/signs/ic_bois.png"/>
            <file name="assets/gfx/signs/ic_cereale.png"/>
            <file name="assets/gfx/signs/ic_cloture.png"/>
            <file name="assets/gfx/signs/ic_cochon.png"/>
            <file name="assets/gfx/signs/ic_firstplayer.png"/>
            <file name="assets/gfx/signs/ic_fish.png"/>
            <file name="assets/gfx/signs/ic_labourage.png"/>
            <file name="assets/gfx/signs/ic_labousemaille.png"/>
            <file name="assets/gfx/signs/ic_major.png"/>
            <file name="assets/gfx/signs/ic_minor.png"/>
            <file name="assets/gfx/signs/ic_mouton.png"/>
            <file name="assets/gfx/signs/ic_pierre.png"/>
            <file name="assets/gfx/signs/ic_renovation.png"/>
            <file name="assets/gfx/signs/ic_repas.png"/>
            <file name="assets/gfx/signs/ic_room.png"/>
            <file name="assets/gfx/signs/ic_roseau.png"/>
            <file name="assets/gfx/signs/ic_savoirfaire.png"/>
            <file name="assets/gfx/signs/ic_semaille.png"/>
            <file name="assets/gfx/signs/ic_upgrade.png"/>
            <file name="assets/gfx/signs/ic_vache.png"/>
            <file name="assets/gfx/signs/ic_vegetable.png"/>
            <file name="assets/gfx/signs/sign_basic_bg1.png"/>
            <file name="assets/gfx/signs/sign_basic_bg2.png"/>
            <file name="assets/gfx/signs/sign_basic_bg3.png"/>
            <file name="assets/gfx/signs/sign_basic_bg4.png"/>
            <file name="assets/gfx/signs/sign_basic_bg5.png"/>
            <file name="assets/gfx/signs/sign_hotspot_basic.png"/>
        </folder>
        <folder name="playerboard">
            <file name="assets/gfx/playerboard/bgherbe_box.png"/>
            <file name="assets/gfx/playerboard/bgherbe_box2.png"/>
            <file name="assets/gfx/playerboard/ble_box.png"/>
            <file name="assets/gfx/playerboard/clayhouse_box.png"/>
            <file name="assets/gfx/playerboard/etable_box.png"/>
            <file name="assets/gfx/playerboard/friche_box.png"/>
            <file name="assets/gfx/playerboard/friche_box2.png"/>
            <file name="assets/gfx/playerboard/harvestCount_box.png"/>
            <file name="assets/gfx/playerboard/labourage_box.png"/>
            <file name="assets/gfx/playerboard/labourage_box2.png"/>
            <file name="assets/gfx/playerboard/legume_box.png"/>
            <file name="assets/gfx/playerboard/paturage_box.png"/>
            <file name="assets/gfx/playerboard/paturage_box2.png"/>
            <file name="assets/gfx/playerboard/stable.png"/>
            <file name="assets/gfx/playerboard/stonehouse_box.png"/>
            <file name="assets/gfx/playerboard/woodhouse_box.png"/>
        </folder>
        <folder name="meeples">
            <file name="assets/gfx/meeples/blue_1_meeple.png"/>
            <file name="assets/gfx/meeples/blue_2_meeple.png"/>
            <file name="assets/gfx/meeples/blue_3_meeple.png"/>
            <file name="assets/gfx/meeples/blue_4_meeple.png"/>
            <file name="assets/gfx/meeples/blue_5_meeple.png"/>
            <file name="assets/gfx/meeples/brown_1_meeple.png"/>
            <file name="assets/gfx/meeples/brown_2_meeple.png"/>
            <file name="assets/gfx/meeples/brown_3_meeple.png"/>
            <file name="assets/gfx/meeples/brown_4_meeple.png"/>
            <file name="assets/gfx/meeples/brown_5_meeple.png"/>
            <file name="assets/gfx/meeples/green_1_meeple.png"/>
            <file name="assets/gfx/meeples/green_2_meeple.png"/>
            <file name="assets/gfx/meeples/green_3_meeple.png"/>
            <file name="assets/gfx/meeples/green_4_meeple.png"/>
            <file name="assets/gfx/meeples/green_5_meeple.png"/>
            <file name="assets/gfx/meeples/pink_1_meeple.png"/>
            <file name="assets/gfx/meeples/pink_2_meeple.png"/>
            <file name="assets/gfx/meeples/pink_3_meeple.png"/>
            <file name="assets/gfx/meeples/pink_4_meeple.png"/>
            <file name="assets/gfx/meeples/pink_5_meeple.png"/>
            <file name="assets/gfx/meeples/purple_1_meeple.png"/>
            <file name="assets/gfx/meeples/purple_2_meeple.png"/>
            <file name="assets/gfx/meeples/purple_3_meeple.png"/>
            <file name="assets/gfx/meeples/purple_4_meeple.png"/>
            <file name="assets/gfx/meeples/purple_5_meeple.png"/>
            <file name="assets/gfx/meeples/s_1_meeple.png"/>
            <file name="assets/gfx/meeples/s_2_meeple.png"/>
            <file name="assets/gfx/meeples/s_3_meeple.png"/>
            <file name="assets/gfx/meeples/s_4_meeple.png"/>
            <file name="assets/gfx/meeples/s_5_meeple.png"/>
            <file name="assets/gfx/meeples/yellow_1_meeple.png"/>
            <file name="assets/gfx/meeples/yellow_2_meeple.png"/>
            <file name="assets/gfx/meeples/yellow_3_meeple.png"/>
            <file name="assets/gfx/meeples/yellow_4_meeple.png"/>
            <file name="assets/gfx/meeples/yellow_5_meeple.png"/>
        </folder>
        <folder name="major">
            <file name="assets/gfx/major/major_0.png"/>
            <file name="assets/gfx/major/major_1.png"/>
            <file name="assets/gfx/major/major_10.png"/>
            <file name="assets/gfx/major/major_2.png"/>
            <file name="assets/gfx/major/major_3.png"/>
            <file name="assets/gfx/major/major_4.png"/>
            <file name="assets/gfx/major/major_5.png"/>
            <file name="assets/gfx/major/major_6.png"/>
            <file name="assets/gfx/major/major_7.png"/>
            <file name="assets/gfx/major/major_8.png"/>
            <file name="assets/gfx/major/major_9.png"/>
            <file name="assets/gfx/major/major_focus.png"/>
            <file name="assets/gfx/major/major_none.png"/>
            <folder name="converter">
                <file name="assets/gfx/major/converter/boutonCarre_hotspot124.png"/>
                <file name="assets/gfx/major/converter/cancel_foodConv.png"/>
                <file name="assets/gfx/major/converter/model0_1_base.png"/>
                <file name="assets/gfx/major/converter/model0_1_ic_base.png"/>
                <file name="assets/gfx/major/converter/model0_1_pic_base.png"/>
                <file name="assets/gfx/major/converter/model0_btn1.png"/>
                <file name="assets/gfx/major/converter/model1_1_base.png"/>
                <file name="assets/gfx/major/converter/model1_2_base.png"/>
                <file name="assets/gfx/major/converter/model1_btn1.png"/>
                <file name="assets/gfx/major/converter/model1_btn2.png"/>
                <file name="assets/gfx/major/converter/model1_btn3.png"/>
                <file name="assets/gfx/major/converter/model1_btn4.png"/>
                <file name="assets/gfx/major/converter/model1_btn5.png"/>
                <file name="assets/gfx/major/converter/model2_1_base.png"/>
                <file name="assets/gfx/major/converter/model2_1_pic_base.png"/>
                <file name="assets/gfx/major/converter/model2_2_base.png"/>
                <file name="assets/gfx/major/converter/model3_1_base.png"/>
                <file name="assets/gfx/major/converter/model3_1_btn1.png"/>
                <file name="assets/gfx/major/converter/model3_2_base.png"/>
                <file name="assets/gfx/major/converter/model3_2_btn1.png"/>
                <file name="assets/gfx/major/converter/model3_3_base.png"/>
                <file name="assets/gfx/major/converter/model3_3_btn1.png"/>
                <file name="assets/gfx/major/converter/model4_base.png"/>
                <file name="assets/gfx/major/converter/model4_ic_base.png"/>
                <file name="assets/gfx/major/converter/valid_foodConv.png"/>
            </folder>
        </folder>
        <folder name="fences">
            <file name="assets/gfx/fences/badgeCount.png"/>
            <file name="assets/gfx/fences/cattleMeeple.png"/>
            <file name="assets/gfx/fences/horizontalFence.png"/>
            <file name="assets/gfx/fences/pigMeeple.png"/>
            <file name="assets/gfx/fences/sheepMeeple.png"/>
            <file name="assets/gfx/fences/small_cattleMeeple.png"/>
            <file name="assets/gfx/fences/small_pigMeeple.png"/>
            <file name="assets/gfx/fences/small_sheepMeeple.png"/>
            <file name="assets/gfx/fences/verticalFence.png"/>
        </folder>
        <folder name="UI">
            <file name="assets/gfx/UI/animalsBtn.png"/>
            <file name="assets/gfx/UI/beggingBtn.png"/>
            <file name="assets/gfx/UI/blueInv_focus.png"/>
            <file name="assets/gfx/UI/blueP_Token.png"/>
            <file name="assets/gfx/UI/brownInv_focus.png"/>
            <file name="assets/gfx/UI/brownP_Token.png"/>
            <file name="assets/gfx/UI/btn_cardmarket_off.png"/>
            <file name="assets/gfx/UI/btn_cardmarket_on.png"/>
            <file name="assets/gfx/UI/btn_playerboard.png"/>
            <file name="assets/gfx/UI/btn_playerboard_off.png"/>
            <file name="assets/gfx/UI/btn_playerboard_on.png"/>
            <file name="assets/gfx/UI/cancelBtn.png"/>
            <file name="assets/gfx/UI/continueBtn.png"/>
            <file name="assets/gfx/UI/eatfoodBtn.png"/>
            <file name="assets/gfx/UI/fencewoodBtn.png"/>
            <file name="assets/gfx/UI/focusP_Token.png"/>
            <file name="assets/gfx/UI/greenInv_focus.png"/>
            <file name="assets/gfx/UI/greenP_Token.png"/>
            <file name="assets/gfx/UI/hotspot_640132.png"/>
            <file name="assets/gfx/UI/hotspot_640132g.png"/>
            <file name="assets/gfx/UI/pinkInv_focus.png"/>
            <file name="assets/gfx/UI/pinkP_Token.png"/>
            <file name="assets/gfx/UI/playerModule.png"/>
            <file name="assets/gfx/UI/playerModuleBig.png"/>
            <file name="assets/gfx/UI/purpleP_Token.png"/>
            <file name="assets/gfx/UI/rollbackBtn.png"/>
            <file name="assets/gfx/UI/roundHotspot.png"/>
            <file name="assets/gfx/UI/settings.png"/>
            <file name="assets/gfx/UI/turnPanel.png"/>
            <file name="assets/gfx/UI/turnTracker.png"/>
            <file name="assets/gfx/UI/validBtn.png"/>
            <file name="assets/gfx/UI/validRedBtn.png"/>
            <file name="assets/gfx/UI/yellowInv_focus.png"/>
            <file name="assets/gfx/UI/yellowP_Token.png"/>
        </folder>
    </folder>
    <folder name="fonts">
        <file name="assets/fonts/Fraunces-Bold.ttf"/>
        <file name="assets/fonts/Fraunces-Light.ttf"/>
        <file name="assets/fonts/Fraunces-Regular.ttf"/>
        <file name="assets/fonts/GentiumPlus-Bold.ttf"/>
        <file name="assets/fonts/GentiumPlus-Regular.ttf"/>
        <file name="assets/fonts/GrenzeGotisch-Bold.ttf"/>
        <file name="assets/fonts/GrenzeGotisch-Light.ttf"/>
        <file name="assets/fonts/GrenzeGotisch-Regular.ttf"/>
        <file name="assets/fonts/K2D-Bold.ttf"/>
        <file name="assets/fonts/K2D-Light.ttf"/>
        <file name="assets/fonts/K2D-Medium.ttf"/>
        <file name="assets/fonts/K2D-Regular.ttf"/>
    </folder>
</project>
